server {
  listen              443 ssl default_server;
  listen              [::]:443 ssl default_server ;
  server_name         ${NGINX_HOST};

  ssl_certificate     /etc/nginx/daps.cert;
  ssl_certificate_key /etc/nginx/daps.key;

  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Proto https;

  # Proxy to the DAPS
  location  ${DAPS_PATH} {
    rewrite ${DAPS_PATH}/(.*) /$1  break;
    proxy_pass         http://omejdn-server:4567;
    proxy_redirect     off;
  }

  #  Well-Known URIs
  location /.well-known {
    # Fix for old connectors that cannot read RFC 8414 Metadata documents
    # and that have this address hardcoded
    rewrite /\.well-known/jwks.json                              ${DAPS_PATH}/jwks.json                              last;

    # RFC 8414 style metadata document and compatibility backup
    rewrite /\.well-known/oauth-authorization-server${DAPS_PATH} ${DAPS_PATH}/.well-known/oauth-authorization-server last;
    rewrite /\.well-known/openid-configuration${DAPS_PATH}       ${DAPS_PATH}/.well-known/openid-configuration       last;

    # Webfinger
    rewrite /\.well-known/webfinger                              ${DAPS_PATH}/.well-known/webfinger                  last;
  }
}
